spring.application.name=skywalking-test
server.port=8080

dubbo.application.name=${spring.application.name}
dubbo.application.logger=slf4j
dubbo.registry.address=zookeeper://49.232.139.30:2181
dubbo.consumer.timeout=3000
dubbo.consumer.retries=0
dubbo.protocol.port=20880