# skywalkingTest

./: README.md
skywalkingTest/: pom.xml
skywalkingTest/src/main/java/com/example/skywalkingtest/: SkywalkingTestApplication.java
skywalkingTest/src/main/java/com/example/skywalkingtest/advice/: GlobalExceptionHandler.java
skywalkingTest/src/main/java/com/example/skywalkingtest/common/: Result.java
skywalkingTest/src/main/java/com/example/skywalkingtest/controller/: TestController.java
skywalkingTest/src/main/resources/: application.properties
skywalkingTest/src/test/java/com/example/skywalkingtest/: SkywalkingTestApplicationTests.java
skywalkingTest1/: pom.xml
skywalkingTest1/start/: pom.xml
skywalkingTest1/start/src/main/java/com/example/start/: StartApplication.java
skywalkingTest1/start/src/main/java/com/example/start/serviceImpl/: DubboTestImpl.java
skywalkingTest1/start/src/main/java/com/example/start/test/dataobject/: TestMasterDO.java
skywalkingTest1/start/src/main/java/com/example/start/test/mapper/: TestMasterMapper.java
skywalkingTest1/start/src/main/java/com/example/start/test/mapper/xml/: TestMasterMapper.xml
skywalkingTest1/start/src/main/java/com/example/start/test/service/: TestMasterService.java
skywalkingTest1/start/src/main/java/com/example/start/test/service/impl/: TestMasterServiceImpl.java
skywalkingTest1/start/src/main/resources/: application.properties  logback-spring.xml
skywalkingTest1/test-dubbo/src/main/java/com/example/testdubbo/: DubboTest.java  Test.java
