spring.application.name=skywalking-test1
server.port=8081

# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://49.232.139.30:3306/cmsforstudy?useUnicode=true&characterEncoding=utf8&autoReconnect=true&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=root
spring.datasource.password=cloudroot
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=50

# Dubbo Provider
dubbo.application.name=${spring.application.name}
dubbo.application.logger=slf4j
dubbo.registry.address=zookeeper://49.232.139.30:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.protocol.dispatcher=message
dubbo.provider.timeout=3000
dubbo.provider.threadpool=fixed
dubbo.provider.threads=1024

# mybatis-plus
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#logging.level.com.example.start.test.mapper=debug